platform :ios, '11.0'

target 'AllenlinliMyAmazingList' do
  use_frameworks!
  pod 'KKBOXOpenAPISwift', '~> 1.1.7'
  pod 'Kingfisher', '~> 5.11.0'

  target 'AllenlinliMyAmazingListTests' do
    inherit! :search_paths
  end

end
